# experiments

./: README.md  a-file
eclipse4/com.example.e4.rcp.wizard/: Application.e4xmi
eclipse4/com.vogella.plugin.first.feature/: feature.xml
eclipse4/de.vogella.plugin.adapter/: .project  plugin.xml
eclipse4/de.vogella.plugin.adapter/src/de/vogella/plugin/adapter/: TodoAdapterFactory.java  TodoPropertySource.java
eclipse4/de.vogella.plugin.adapter/src/de/vogella/plugin/adapter/model/: Todo.java
eclipse4/de.vogella.plugin.adapter/src/de/vogella/plugin/adapter/views/: SampleView.java
eclipse4/de.vogella.plugin.htmlconverter/: .project  plugin.xml
eclipse4/de.vogella.plugin.htmlconverter/src/de/vogella/plugin/htmlconverter/handler/: ConvertHandler.java
eclipse4/de.vogella.plugin.markers/: .project  plugin.xml
eclipse4/de.vogella.plugin.markers/src/de/vogella/plugin/markers/handler/: AddMarkerHandler.java
frameworks/guice/foo/: pom.xml
frameworks/guice/foo/src/main/java/com/acme/foo/: App.java  AppModule.java  BarService.java  BarServiceImpl.java  ConfigurableBarService.java  ConfigurableBarServiceImpl.java  FooService.java  FooServiceImpl.java
frameworks/guice/foo/src/test/java/com/acme/foo/: AppTest.java
frameworks/jbehave/webehave/: .classpath  .project  README  logback.xml  pom.xml
frameworks/jbehave/webehave/src/main/java/com/example/webehave/: AllStories.java  AllStoryMaps.java  AspectsOrdering.java  Object.java  SimpleSteps.java  SimpleStepsEvaluator.java  SimpleStepsLogging.java  SimpleStepsMapper.java  SimpleStepsValidator.java  Utils.java  Value.java
frameworks/jbehave/webehave/src/test/java/com/example/webehave/: SimpleStepsTest.java  StoriesRunner.java  StoryMapsRunner.java
frameworks/jbehave/webehave/src/test/resources/: calc.css  calc.js  calculator.html  logback-test.xml  object-dictionary  scientific-calculator.html  self-test.html  value-dictionary
frameworks/jbehave/webehave/src/test/stories/: calculator.story  do-nothing.story  self-test.story
language-workbenches/xtext/com.acme.foo/: .project  plugin.properties  plugin.xml
language-workbenches/xtext/com.acme.foo.dsl/: .classpath  .project
language-workbenches/xtext/com.acme.foo.dsl.sdk/: .project  feature.xml
language-workbenches/xtext/com.acme.foo.dsl.tests/: .project  com.acme.foo.dsl.tests.launch
language-workbenches/xtext/com.acme.foo.dsl.tests/src-gen/com/acme/foo/dsl/: MainInjectorProvider.java  MainUiInjectorProvider.java
language-workbenches/xtext/com.acme.foo.dsl.ui/: .project  plugin.xml  plugin.xml_gen
language-workbenches/xtext/com.acme.foo.dsl.ui/src-gen/com/acme/foo/dsl/ui/: AbstractMainUiModule.java  MainExecutableExtensionFactory.java
language-workbenches/xtext/com.acme.foo.dsl.ui/src/com/acme/foo/dsl/ui/: FooDocumentProvider.java  FooEditor.java  Hello.java  MainUiModule.java
language-workbenches/xtext/com.acme.foo.dsl/src-gen/com/acme/foo/dsl/: AbstractMainRuntimeModule.java  Main.xtextbin  MainStandaloneSetupGenerated.java
language-workbenches/xtext/com.acme.foo.dsl/src-gen/com/acme/foo/dsl/serializer/: AbstractMainSemanticSequencer.java  AbstractMainSyntacticSequencer.java
language-workbenches/xtext/com.acme.foo.dsl/src-gen/com/acme/foo/dsl/services/: MainGrammarAccess.java
language-workbenches/xtext/com.acme.foo.dsl/src-gen/com/acme/foo/dsl/validation/: AbstractMainValidator.java
language-workbenches/xtext/com.acme.foo.dsl/src/com/acme/foo/dsl/: GenerateMain.mwe2  Main.xtext  MainRuntimeModule.java  MainStandaloneSetup.java
language-workbenches/xtext/com.acme.foo.dsl/src/com/acme/foo/dsl/formatting/: MainFormatter.xtend
language-workbenches/xtext/com.acme.foo.dsl/src/com/acme/foo/dsl/generator/: MainGenerator.xtend
language-workbenches/xtext/com.acme.foo.dsl/src/com/acme/foo/dsl/scoping/: MainScopeProvider.xtend
language-workbenches/xtext/com.acme.foo.dsl/src/com/acme/foo/dsl/serializer/: MainSemanticSequencer.xtend  MainSyntacticSequencer.xtend
language-workbenches/xtext/com.acme.foo.dsl/src/com/acme/foo/dsl/validation/: MainValidator.xtend
language-workbenches/xtext/com.acme.foo.dsl/xtend-gen/com/acme/foo/dsl/formatting/: .gitignore
language-workbenches/xtext/com.acme.foo/model/: foo.ecore  foo.genmodel  foo.xml  foo.xsd
language-workbenches/xtext/com.acme.foo/src/com/acme/foo/: Contact.java  Contacts.java  DocumentRoot.java  FooFactory.java  FooPackage.java
language-workbenches/xtext/com.acme.foo/src/com/acme/foo/impl/: ContactImpl.java  ContactsImpl.java  DocumentRootImpl.java  FooFactoryImpl.java  FooPackageImpl.java
language-workbenches/xtext/com.acme.foo/src/com/acme/foo/util/: FooAdapterFactory.java  FooResourceFactoryImpl.java  FooResourceImpl.java  FooSwitch.java  FooXMLProcessor.java
language-workbenches/xtext/org.example.domainmodel.ui/: plugin.xml
language-workbenches/xtext/org.example.domainmodel.ui/src-gen/org/example/domainmodel/ui/: AbstractDomainmodelUiModule.java
language-workbenches/xtext/org.example.domainmodel/src-gen/org/example/domainmodel/: AbstractDomainmodelRuntimeModule.java  Domainmodel.xtextbin  DomainmodelStandaloneSetupGenerated.java
language-workbenches/xtext/org.example.domainmodel/src-gen/org/example/domainmodel/domainmodel/: AbstractElement.java  Domainmodel.java  DomainmodelFactory.java  DomainmodelPackage.java  Entity.java  Feature.java  Operation.java  PackageDeclaration.java  Property.java
language-workbenches/xtext/org.example.domainmodel/src-gen/org/example/domainmodel/serializer/: DomainmodelSemanticSequencer.java  DomainmodelSyntacticSequencer.java
language-workbenches/xtext/org.example.domainmodel/src-gen/org/example/domainmodel/services/: DomainmodelGrammarAccess.java
language-workbenches/xtext/org.example.domainmodel/src-gen/org/example/domainmodel/validation/: AbstractDomainmodelValidator.java
language-workbenches/xtext/org.example.domainmodel/src/org/example/domainmodel/: Domainmodel.xtext  GenerateDomainmodel.mwe2
language-workbenches/xtext/org.example.domainmodel/src/org/example/domainmodel/jvmmodel/: DomainmodelJvmModelInferrer.xtend
(+49 files in other folders)
