<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.acme.foo/src" modelPluginID="com.acme.foo"
    modelName="Foo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://acme.com/foo" value="foo.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>foo.xsd</foreignModel>
  <genPackages prefix="Foo" basePackage="com.acme" resource="XML" disposableProviderFactory="true"
      ecorePackage="foo.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="foo.xsd"/>
    </genAnnotations>
    <genClasses ecoreClass="foo.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foo.ecore#//Contact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foo.ecore#//Contact/phone"/>
    </genClasses>
    <genClasses ecoreClass="foo.ecore#//Contacts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foo.ecore#//Contacts/contact"/>
    </genClasses>
    <genClasses ecoreClass="foo.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute foo.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference foo.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference foo.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foo.ecore#//DocumentRoot/contacts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
