Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.acme.foo.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.acme.foo.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.acme.foo,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.acme.foo.dsl,
 com.acme.foo.dsl.services,
 com.acme.foo.dsl.serializer,
 com.acme.foo.dsl.parser.antlr,
 com.acme.foo.dsl.parser.antlr.internal,
 com.acme.foo.dsl.validation,
 com.acme.foo.dsl.scoping,
 com.acme.foo.dsl.generator,
 com.acme.foo.dsl.formatting
