// automatically generated by Xtext
grammar com.acme.foo.dsl.Main with org.eclipse.xtext.common.Terminals

import "http://acme.com/foo" 
// import "http://www.eclipse.org/emf/2003/XMLType" as type
// import "http://www.eclipse.org/emf/2002/Ecore" as ecore

DocumentRoot returns DocumentRoot:
	{DocumentRoot}
	contacts=Contacts
	;

Contacts returns Contacts:
	{Contacts}
	'contacts' '{' (contact+=Contact)* '}'
	;

Contact returns Contact:
	{Contact}
	'contact' name=Name phone=Phone
	;

Name:
	'name' EQUALS STRING
	;

Phone:
	'phone' EQUALS STRING
	;
	
EQUALS:
	'='
	;